<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context="cl.cutiko.shrinkquizz.views.cool.CoolFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tu nombre">
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Switch
        android:id="@+id/partySw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="¿Carreteas todos los fin de semana?" />

    <TextView
        android:id="@+id/drinksTv"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="0"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:progress="0"
        android:max="10"
        android:id="@+id/drinksSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/send_btn"/>

</LinearLayout>
