<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sendBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary"
    android:padding="14dp"
    android:text="RESULTADOS"
    android:layout_alignParentBottom="true"
    android:textColor="@android:color/white" />